{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue11;\red255\green255\blue255;\red255\green255\blue255;\red252\green9\blue7;
\red252\green41\blue19;\red0\green0\blue233;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c15764\c0;
\cssrgb\c100000\c25745\c7993;\cssrgb\c0\c0\c93333;\cssrgb\c9689\c9755\c92705;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28580\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 API MARVEL\cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf4 Login: matheus.ads.prog.18@gmail.com\
Password: @d$suehtam4137\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
matheu1119586934!\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 To get a ts -> \cf6 \cb7 Math.floor(Date.now()/1000)\cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\i\b \cf4 \cb8 Timestamp
\f0\i0\b0 \cb5 : 1588613148\

\f1\i\b \cb8 URL_Padrao
\f0\i0\b0 \cb5 : \expnd0\expndtw0\kerning0
http(s)://gateway.marvel.com\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\i\b \cf4 \cb8 Your
\f0\i0\b0 \cb5  
\f1\i\b \cb8 public
\f0\i0\b0 \cb5  
\f1\i\b \cb8 key
\f0\i0\b0 \cb5 (
\f1\i\b \cb8 API
\f0\i0\b0 \cb5  
\f1\i\b \cb8 KEY
\f0\i0\b0 \cb5 ): 40ad526fbe1d002663d7165ba9cfd524\

\f1\i\b \cb8 Your
\f0\i0\b0 \cb5  
\f1\i\b \cb8 private
\f0\i0\b0 \cb5  
\f1\i\b \cb8 key
\f0\i0\b0 \cb5 : 646b1bd23ac48e8e079fcd1d2c4c439037b2075e\

\f1\i\b \cb8 MD5
\f0\i0\b0 \cb5 : 98789f4a999e8f2f283d47f601e1419c\
\
\cf9 \cb3 ts\cf4 \cb5  = \kerning1\expnd0\expndtw0 1588613148\
\cf9 \cb3 apiKey\cf4 \cb5  = \expnd0\expndtw0\kerning0
40ad526fbe1d002663d7165ba9cfd524\
\cf9 \cb3 md5\cf4 \cb5  = 98789f4a999e8f2f283d47f601e1419c\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs42 \cf4 \cb1 https://gateway.marvel.com/v1/public/characters?\cf10 ts\cf4 =1588613148&\cf10 apikey\cf4 =40ad526fbe1d002663d7165ba9cfd524&\cf10 hash\cf4 =98789f4a999e8f2f283d47f601e1419c
\f0\fs40 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gateway.marvel.com/v1/public/characters?ts=1588613148&apikey=40ad526fbe1d002663d7165ba9cfd524&hash=98789f4a999e8f2f283d47f601e1419c"}}{\fldrslt 
\f2\fs42 \cf11 \cb1 \ul \ulc11 https://gateway.marvel.com/v1/public/characters?\cf2 \ulc12 ts\cf11 \ulc11 =1588613148&apikey=40ad526fbe1d002663d7165ba9cfd524&hash=98789f4a999e8f2f283d47f601e1419c}}\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf4 \
\
\
}